* {
    color: #EBEBEB;
}

body {
    background: rgb(40, 40, 40);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form * {
    margin: 5px;
}

label {
    text-align: center;
}

button {
    background: rgb(48, 48, 48);
    border: none;
    padding: 10px;
    width: 94%;
    align-self: center;
    justify-self: center;
    box-shadow: 11px 5px 29px -10px #000000;
    border-radius: 3px;

}

.next-ten {
    width: 305.99px;
    margin-top: 3px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

h2 {
    margin-top: 10px;
}

input {
    padding: .25rem;
    border-radius: 3px;
    border: none;
    color: rgb(40, 40, 40);
}


section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.loading {
    font-size: 1.2rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    background: rgb(48, 48, 48);
    margin: 4px;
    min-height:200px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 11px 5px 29px -10px #000000;
    padding: 3px;


}

.card-title {
    font-size: 1.2rem;
    text-align: center;
    flex-wrap: wrap;
}

@media only screen and (min-width: 768px){
    section {
        flex-direction: row;
        flex-wrap: wrap;
    }
}